{
  "name": "kntor-design-atomic",
  "description": "Atomic Design engineering for Claude Code. Build interfaces with craft, memory, and consistency using purist Atomic Design methodology.",
  "version": "1.0.0",
  "author": {
    "name": "kntor"
  },
  "commands": "./.claude/commands",
  "skills": "./.claude/skills"
}
